# basichtml5site

./: .gitignore  README  README.md  build.gradle
.openshift/action_hooks/: build  pre_build
src/main/java/com/github/santiagoangel/basichtml5site/controller/: HomeController.java
src/main/java/com/github/santiagoangel/basichtml5site/springconfig/: WebConfig.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.ftl
