apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'org.springframework:spring-context-support:3.2.2.RELEASE'
   compile 'org.freemarker:freemarker:[2.3,)'
   runtime 'javax.servlet:jstl:1.1.2'
}


war{
 archiveName = 'ROOT.war'
 destinationDir = file('deployments')
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = ''
 
